<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="738.0" spacing="20.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt2.InstrukcjaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="labelMenu" text="DINO GAME" textFill="#f343f3">
        <font>
            <Font name="System Bold Italic" size="96.0" />
        </font>
        <effect>
            <Lighting>
                <bumpInput>
                    <Shadow />
                </bumpInput>
                <light>
                    <Light.Distant />
                </light>
            </Lighting>
        </effect>
    </Label>
    <Label fx:id="labelInstrukcja" text="Instrukcja" textFill="#f343f3">
        <VBox.margin>
            <Insets top="120.0" />
        </VBox.margin>
        <font>
            <Font name="System Bold Italic" size="64.0" />
        </font>
        <effect>
            <Lighting>
                <bumpInput>
                    <Shadow />
                </bumpInput>
                <light>
                    <Light.Distant />
                </light>
            </Lighting>
        </effect>
    </Label>
   <VBox fx:id="VboxInstrukcja" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="144.0" prefWidth="451.0" style="-fx-border-color: #f343f3; -fx-border-width: 2px; -fx-padding: 10px;">
      <children>
         <Label prefHeight="30.0" prefWidth="220.0" text="Strzałka w górę - skok" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin></Label>
         <Label prefHeight="30.0" prefWidth="337.0" text="Strzałka w dół - spadek z platformy" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin></Label>
         <Label prefHeight="30.0" prefWidth="307.0" text="Zebranie monety dodaje punkty" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin></Label>
         <Label prefHeight="30.0" prefWidth="273.0" text="Zebranie życia dodaje życie" textFill="WHITE">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin></Label>
      </children>
   </VBox>
    


    <Button fx:id="powrotButton" mnemonicParsing="false" onAction="#Powrot" styleClass="button-transparent" text="Powrót" textFill="WHITE">
        <font>
            <Font size="23.0" />
        </font>
    </Button>
</VBox>
